<?xml version="1.0"?>
<!-- /* -->
<!-- % Copyright (C) 2003 GraphicsMagick Group -->
<!-- % Copyright (C) 2002 ImageMagick Studio -->
<!-- % -->
<!-- % This program is covered by multiple licenses, which are described in -->
<!-- % Copyright.txt. You should have received a copy of Copyright.txt with this -->
<!-- % package; otherwise see http://www.graphicsmagick.org/www/Copyright.html. -->
<!-- % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                  L       OOO    CCCC   AAA   L      EEEEE                   % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  L      O   O  C      AAAAA  L      EEE                     % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  LLLLL   OOO    CCCC  A   A  LLLLL  EEEEE                   % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                    ImageMagick Locale Message Methods                       % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                              Software Design                                % -->
<!-- %                                John Cristy                                  % -->
<!-- %                                Kyle Shorter                                 % -->
<!-- %                               September 2002                                % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- % -->
<!-- % -->
<!-- */ -->
<!--  -->
<!-- /* -->
<!--   Include declarations. -->
<!-- */ -->
<!-- #include "studio.h" -->
<!-- #include "utility.h" -->
<!--  -->
<!-- /* -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %   G e t L o c a l e M e s s a g e                                           % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- %  GetLocaleMessage() returns a message in the current locale that matches the -->
<!-- %  supplied tag. -->
<!-- % -->
<!-- %  The format of the GetLocaleMessage method is: -->
<!-- % -->
<!-- %      const char *GetLocaleMessage(const char *tag) -->
<!-- % -->
<!-- %  A description of each parameter follows: -->
<!-- % -->
<!-- %    o tag: Return a message that matches this tag in the current locale. -->
<!-- % -->
<!-- % -->
<!-- */ -->
<localemap>
  <include locale="C" file="C.mgk" />
</localemap>
