$input a_position, a_normal
$output v_position, v_normal, v_view, mult_normal

uniform mat4 u_normal_mat;

#include "common.sh"

void main()
{
	v_position = a_position;
	v_normal = a_normal;
	// mult_normal = (u_normal_mat * vec4(a_normal, 1.0)).xyz;

	gl_Position = mul(u_modelViewProj, vec4(a_position, 1.0));

	// vec4 normal = vec4((a_normal * 2.0 - 1.0).xyz, 1.0);
	// mult_normal = mul(u_modelView, normal).xyz;

	vec4 normal = vec4((a_normal * 2.0 - 1.0).xyz, 1.0);
	mult_normal = mul(u_modelView, normal).xyz;

	v_view  = mul(u_modelView, vec4(a_position, 1.0) ).xyz;
}
