# If you are using GCC4 and know you have pentium4 or higher architecture,
# use the following definition of CC instead
# CC = g++4 -fPIC -march=pentium4 -msse2 -mfpmath=sse -funroll-loops
# Or if your default g++ is GCC4
# CC = g++ -fPIC -march=pentium4 -msse2 -mfpmath=sse -funroll-loops

CC		= g++
CCFLAGS		= -g -O3 -Wall
INCLUDE		= -Iinclude
LIBS		= 

SRC		= $(wildcard src/*.cpp)
OBJ		= $(SRC:.cpp=.o)
OUT		= lib/libShiny.a

#uncoment the second 'DEBUG' to enable debuging.
#DEBUG =
DEBUG = -ggdb
