<?xml version="1.0"?>
<locale name="C">
  <Blob>
    <Error>
      <Message name="UnableToCreateBlob">
        Unable to create blob
      </Message>
      <Message name="UnableToOpenFile">
        Unable to open file
      </Message>
      <Message name="UnableToReadFile">
        Unable to read file
      </Message>
      <Message name="UnableToReadToOffset">
        Unable to read to offset
      </Message>
      <Message name="UnableToSeekToOffset">
        Unable to seek to offset
      </Message>
      <Message name="UnableToObtainOffset">
        Unable to obtain current offset
      </Message>
      <Message name="UnableToWriteBlob">
        Unable to write blob
      </Message>
      <Message name="UnrecognizedImageFormat">
        Unrecognized image format
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Blob>
  <Cache>
    <Error>
      <Message name="InconsistentPersistentCacheDepth">
        Inconsistent persistent cache depth
      </Message>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToAllocateCacheView">
        Unable to allocate cache view
      </Message>
      <Message name="UnableToCloneCache">
        Unable to clone cache
      </Message>
      <Message name="UnableToExtendCache">
        Unable to extend cache
      </Message>
      <Message name="UnableToGetCacheNexus">
        Unable to get cache nexus
      </Message>
      <Message name="UnableToGetPixelsFromCache">
        Unable to get pixels from cache
      </Message>
      <Message name="UnableToOpenCache">
        Unable to open cache
      </Message>
      <Message name="UnableToPeristPixelCache">
        Unable to persist pixel cache
      </Message>
      <Message name="UnableToReadPixelCache">
        Unable to read pixel cache
      </Message>
      <Message name="UnableToSyncCache">
        Unable to sync cache (check temporary file disk space)
      </Message>
    </Error>
    <FatalError>
      <Message name="DiskAllocationFailed">
        disk allocation failed
      </Message>
      <Message name="UnableToExtendPixelCache">
        Unable to extend pixel cache
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Cache>
  <Coder>
    <Error>
      <Message name="ColormapTooLarge">
        Colormap size exceeds limit
      </Message>
      <Message name="ColormapTypeNotSupported">
        Colormap type not supported
      </Message>
      <Message name="ColorspaceModelIsNotSupported">
        Colorspace model is not supported
      </Message>
      <Message name="ColorTypeNotSupported">
        Color type not supported
      </Message>
      <Message name="DataEncodingSchemeIsNotSupported">
        Data encoding scheme is not supported
      </Message>
      <Message name="CompressionNotValid">
        Compression not valid
      </Message>
      <Message name="FractalCompressionNotSupported">
        Fractal compression not supported
      </Message>
      <Message name="ImageIsNotTiled">
        Image is not tiles
      </Message>
      <Message name="UnableToOpenBlob">
        Unable to open blob
      </Message>
      <Message name="UnableToInitializeFPXLibrary">
        Unable to Initialize FPX library
      </Message>
      <Message name="ZipCompressionNotSupported">
        ZIP compression is not supported
      </Message>
      <Message name="JNGCompressionNotSupported">
        JNG compression is not supported
      </Message>
      <Message name="JPEGCompressionNotSupported">
        JPEG compression is not supported
      </Message>
      <Message name="PNGCompressionNotSupported">
        PNG compression is not supported
      </Message>
      <Message name="DataStorageTypeIsNotSupported">
        Data storage type is not supported
      </Message>
      <Message name="DeltaPNGNotSupported">
        Delta-PNG is not supported
      </Message>
      <Message name="EncryptedWPGImageFileNotSupported">
        Encrypted WPG image file not supported
      </Message>
      <Message name="ImageColumnOrRowSizeIsNotSupported">
        Image column or row size is not supported
      </Message>
      <Message name="ImageDoesNotHaveAMatteChannel">
        Image does not have a matte channel
      </Message>
      <Message name="ImageTypeNotSupported">
        Image type not supported
      </Message>
       <Message name="IrregularChannelGeometryNotSupported">
        Irregular channel geometry not supported
      </Message>
      <Message name="IncompatibleSizeOfDouble">
        Incompatible size of double
      </Message>
      <Message name="JPEGEmbeddingFailed">
        JPEG embedding failed
      </Message>
      <Message name="LocationTypeIsNotSupported">
        Location type is not supported
      </Message>
      <Message name="MapStorageTypeIsNotSupported">
        Map storage type is not supported
      </Message>
      <Message name="MSBByteOrderNotSupported">
        MSB order not supported bitmap
      </Message>
      <Message name="MultidimensionalMatricesAreNotSupported">
        Multi-dimensional matrices are not supported
      </Message>
      <Message name="MultipleRecordListNotSupported">
        Multiple record list not supported
      </Message>
      <Message name="NoBitmapOnClipboard">
        No bitmap on clipboard
      </Message>
      <Message name="NoAPP1DataIsAvailable">
        No APP1 data is available
      </Message>
      <Message name="No8BIMDataIsAvailable">
        No 8BIM data is available
      </Message>
      <Message name="NoDataReturned">
        No data returned
      </Message>
      <Message name="NoImageVectorGraphics">
        No image vector graphics
      </Message>
      <Message name="NoIPTCProfileAvailable">
        No IPTC profile available
      </Message>
      <Message name="NoColorProfileAvailable">
        No color profile available
      </Message>
      <Message name="NoIPTCInfoWasFound">
        No IPTC info was found
      </Message>
      <Message name="NumberOfImagesIsNotSupported">
        Number of images is not supported
      </Message>
      <Message name="OnlyContinuousTonePictureSupported">
        Only continuous tone picture supported
      </Message>
      <Message name="OnlyLevelZerofilesSupported">
        Only level zero files Supported
      </Message>
      <Message name="PNGLibraryTooOld">
        PNG library is too old
      </Message>
      <Message name="RLECompressionNotSupported">
        RLE compression not supported
      </Message>
      <Message name="SubsamplingRequiresEvenWidth">
        Subsampling requires that image width be evenly divisible by two
      </Message>
      <Message name="UnableToCopyProfile">
        Unable to copy profile
      </Message>
      <Message name="UnableToCreateBitmap">
        Unable to create bitmap
      </Message>
      <Message name="UnableToCreateADC">
        Unable to create a DC
      </Message>
      <Message name="UnableToDecompressImage">
        Unable to decompress image
      </Message>
      <Message name="UnableToReadCIELABImages">
        Unable to read CIELAB images
      </Message>
      <Message name="UnableToReadAspectRatio">
        Unable to read aspect ratio
      </Message>
      <Message name="UnableToReadSummaryInfo">
        Unable to read summary info
      </Message>
      <Message name="UnableToSetAffineMatrix">
        Unable to set affine matrix
      </Message>
      <Message name="UnableToSetAspectRatio">
        Unable to set aspect ratio
      </Message>
      <Message name="UnableToSetColorTwist">
        Unable to set color twist
      </Message>
      <Message name="UnableToSetContrast">
        Unable to set contrast
      </Message>
      <Message name="UnableToSetFilteringValue">
        Unable to set filtering value
      </Message>
      <Message name="UnableToSetImageComments">
        Unable to set image comment
      </Message>
      <Message name="UnableToSetImageTitle">
        Unable to set image title
      </Message>
      <Message name="UnableToSetJPEGLevel">
        Unable to set JPEG level
      </Message>
      <Message name="UnableToSetRegionOfInterest">
        Unable to set region of interest
      </Message>
      <Message name="UnableToSetSummaryInfo">
        Unable to set summary info
      </Message>
      <Message name="UnableToTranslateText">
        Unable to translate text
      </Message>
      <Message name="UnableToWriteMPEGParameters">
        Unable to write MPEG parameters
      </Message>
      <Message name="UnableToZipCompressImage">
        Unable to zip-compress image
      </Message>
      <Message name="UnsupportedCellTypeInTheMatrix">
        Unsupported cell type in the matrix
      </Message>
      <Message name="WebPInvalidConfiguration">
        Invalid WebP configuration parameters supplied
      </Message>
      <Message name="WebPEncodingFailed">
        WebP encoding failed: unknown reason
      </Message>
      <Message name="WebPEncodingFailedOutOfMemory">
        WebP encoding failed: out of memory
      </Message>
      <Message name="WebPEncodingFailedBitstreamOutOfMemory">
        WebP encoding failed: bitstream out of memory
      </Message>
      <Message name="WebPEncodingFailedNULLParameter">
        WebP encoding failed: null parameter
      </Message>
      <Message name="WebPEncodingFailedInvalidConfiguration">
        WebP encoding failed: invalid configuration
      </Message>
      <Message name="WebPEncodingFailedBadDimension">
        WebP encoding failed: bad dimension
      </Message>
      <Message name="WebPEncodingFailedPartition0Overflow">
        WebP encoding failed: partition 0 overflow (> 512K)
      </Message>
      <Message name="WebPEncodingFailedPartitionOverflow">
        WebP encoding failed: partition overflow (> 16M)
      </Message>
      <Message name="WebPEncodingFailedBadWrite">
        WebP encoding failed: bad write
      </Message>
      <Message name="WebPEncodingFailedFileTooBig">
        WebP encoding failed: File too big (> 4GB)
      </Message>
      <Message name="WebPEncodingFailedUserAbort">
        WebP encoding failed: user abort
      </Message>
      <Message name="WebPDecodingFailedUserAbort">
        WebP decoding failed: user abort
      </Message>
      <Message name="WebPInvalidParameter">
        WebP failed: invalid parameter
      </Message>
      <Message name="UnableToWriteTemporaryFile">
        Unable to write to temporary file
      </Message>
      <Message name="UnsupportedBitsPerSample">
        Unsupported bits per sample
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="LosslessToLossyJPEGConversion">
        Lossless to lossy JPEG conversion
      </Message>
    </Warning>
  </Coder>
  <Configure>
    <Error>
      <Message name="IncludeElementNestedTooDeeply">
        include element nested too deeply
      </Message>
      <Message name="RegistryKeyLookupFailed">
        Registry key lookup failed. Package is not properly installed on this machine.
      </Message>
      <Message name="UnableToAccessConfigureFile">
        Unable to access configuration file
      </Message>
      <Message name="UnableToAccessFontFile">
        Unable to access font file
      </Message>
      <Message name="UnableToAccessLogFile">
        Unable to access log configuration file
      </Message>
      <Message name="UnableToAccessModuleFile">
        Unable to access module file
      </Message>
      <Message name="StringTokenLengthExceeded">
        String token maximum length exceeded
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToGetCurrentDirectory">
        Unable to get current working directory
      </Message>
      <Message name="UnableToChangeToWorkingDirectory">
        Unable to change to working directory
      </Message>
      <Message name="UnableToRestoreCurrentDirectory">
        Unable to restore current working directory
      </Message>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Configure>
  <Corrupt>
    <Image>
      <Error>
        <Message name="AnErrorHasOccurredReadingFromFile">
          An error has occurred reading from file
        </Message>
        <Message name="AnErrorHasOccurredWritingToFile">
          An error has occurred writing to file
        </Message>
        <Message name="ColormapExceedsColorsLimit">
          Colormap exceeded colors limit
        </Message>
        <Message name="CorruptImage">
          Corrupt image
        </Message>
        <Message name="InvalidFileFormatVersion">
          invalid file format version
        </Message>
        <Message name="ImageFileDoesNotContainAnyImageData">
          Image file or blob does not contain any image data
        </Message>
        <Message name="ImageTypeNotSupported">
          Image type not supported
        </Message>
        <Message name="ImproperImageHeader">
          Improper image header
        </Message>
        <Message name="InsufficientImageDataInFile">
          Insufficient image data in file
        </Message>
        <Message name="InvalidColormapIndex">
          Invalid colormap index
        </Message>
        <Message name="LengthAndFilesizeDoNotMatch">
          Length and filesize do not match
        </Message>
        <Message name="MissingImageChannel">
          Missing a required image channel
        </Message>
        <Message name="NegativeOrZeroImageSize">
          Negative or zero image size
        </Message>
        <Message name="NonOS2HeaderSizeError">
          Non OS2 BMP header size less than 40
        </Message>
        <Message name="NotEnoughTiles">
          Not enough tiles found in level
        </Message>
        <Message name="TooMuchImageDataInFile">
          Too much image data in file
        </Message>
        <Message name="StaticPlanesValueNotEqualToOne">
          Static planes value not equal to 1
        </Message>
        <Message name="SubsamplingRequiresEvenWidth">
          Subsampling requires that image width be evenly divisible by two
        </Message>
        <Message name="UnableToReadColorProfile">
          Unable to read color profile
        </Message>
        <Message name="UnableToReadColormapFromDumpFile">
          Unable to read colormap from dump file
        </Message>
        <Message name="UnableToReadExtensionBlock">
          Unable to read extension block
        </Message>
        <Message name="UnableToReadGenericProfile">
          Unable to read generic profile
        </Message>
        <Message name="UnableToReadImageHeader">
          Unable to read image header
        </Message>
        <Message name="UnableToReadIPTCProfile">
          Unable to read IPTC profile
        </Message>
        <Message name="UnableToReadImageData">
          Unable to read image data
        </Message>
        <Message name="UnableToReadPixmapFromDumpFile">
          Unable to read pixmap from dump file
        </Message>
        <Message name="UnableToReadSubImageData">
          Unable to read sub image data
        </Message>
        <Message name="UnableToReadVIDImage">
          Unable to read VID image
        </Message>
        <Message name="UnableToReadWindowNameFromDumpFile">
          Unable to read window name from dump file
        </Message>
        <Message name="UnableToRunlengthDecodeImage">
          Unable to runlength decode image
        </Message>
        <Message name="UnableToUncompressImage">
          Unable to uncompress image
        </Message>
        <Message name="UnexpectedEndOfFile">
          Unexpected end-of-file
        </Message>
        <Message name="UnexpectedSamplingFactor">
          Unexpected sampling factor
        </Message>
        <Message name="UnknownPatternType">
          Unknown pattern type
        </Message>
        <Message name="UnrecognizedBitsPerPixel">
          Unrecognized bits per pixel
        </Message>
        <Message name="UnrecognizedImageCompression">
          Unrecognized compression
        </Message>
        <Message name="UnrecognizedXWDHeader">
          Unrecognized XWD header
        </Message>
        <Message name="CompressionNotValid">
          Compression not valid
        </Message>
        <Message name="UnrecognizedNumberOfColors">
          Unrecognized number of colors
        </Message>
        <Message name="UnsupportedBitsPerSample">
          Unsupported bits per sample
        </Message>
        <Message name="UnsupportedNumberOfPlanes">
          Unsupported number of planes
        </Message>
     </Error>
      <FatalError>
        <Message name="UnableToPersistKey">
          Unable to persist key
        </Message>
      </FatalError>
      <Warning>
        <Message name="CompressionNotValid">
          Compression not valid
        </Message>
        <Message name="ImproperImageHeader">
          Improper image header
        </Message>
        <Message name="NegativeOrZeroImageSize">
          Negative or zero image size
        </Message>
        <Message name="NonOS2HeaderSizeError">
          Non OS2 header size error
        </Message>
        <Message name="StaticPlanesValueNotEqualToOne">
          Static planes value not equal to one
        </Message>
        <Message name="UnrecognizedBitsPerPixel">
          Unrecognized bits per pixel
        </Message>
        <Message name="UnrecognizedImageCompression">
          Unrecognized image compression
        </Message>
        <Message name="SkipToSyncByte">
          Corrupt PCD image, skipping to sync byte
        </Message>
        <Message name="LengthAndFilesizeDoNotMatch">
          Length and filesize do not match
        </Message>
      </Warning>
    </Image>
  </Corrupt>
  <Delegate>
    <Error>
      <Message name="DelegateFailed">
        Delegate failed
      </Message>
      <Message name="FailedToComputeOutputSize">
        Failed to compute output size
      </Message>
      <Message name="FailedToRenderFile">
        Failed to render file
      </Message>
      <Message name="FailedToAllocateArgumentList">
        Failed to allocate argument list.
      </Message>
      <Message name="FailedToAllocateGhostscriptInterpreter">
        Failed to allocate Ghostscript interpreter.
      </Message>
      <Message name="FailedToFindGhostscript">
        Failed to find Ghostscript (not installed?).
      </Message>
      <Message name="FailedToScanFile">
        Failed to scan file
      </Message>
      <Message name="NoTagFound">
        No tag found
      </Message>
      <Message name="PostscriptDelegateFailed">
        Postscript delegate failed
      </Message>
      <Message name="UnableToCreateImage">
        Unable to create image
      </Message>
      <Message name="UnableToCreateImageComponent">
        Unable to create image component
      </Message>
      <Message name="UnableToDecodeImageFile">
        Unable to decode image file
      </Message>
      <Message name="UnableToEncodeImageFile">
        Unable to encode image file
      </Message>
      <Message name="UnableToInitializeFPXLibrary">
        Unable to initialize FPX library
      </Message>
      <Message name="UnableToInitializeWMFLibrary">
        Unable to initialize WMF library
      </Message>
      <Message name="UnableToManageJP2Stream">
        Unable to manage JP2 stream
      </Message>
      <Message name="UnableToWriteSVGFormat">
        Unable to write SVG format
      </Message>
      <Message name="WebPABIMismatch">
        WebP library ABI does not match header ABI (build issue!)
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Delegate>
  <Draw>
    <Error>
      <Message name="AlreadyPushingPatternDefinition">
        Already pushing pattern definition
      </Message>
      <Message name="NonconformingDrawingPrimitiveDefinition">
        Non-conforming drawing primitive definition
      </Message>
      <Message name="UnableToPrint">
        Unable to print
      </Message>
      <Message name="UnbalancedGraphicContextPushPop">
        unbalanced graphic context push-pop
      </Message>
      <Message name="TooManyCoordinates">
        too many coordinates
      </Message>
      <Message name="FloatValueConversionError">
        text value does not convert to float
      </Message>
      <Message name="IntegerValueConversionError">
        text value does not convert to integer
      </Message>
      <Message name="VectorPathTruncated">
        vector path truncated
      </Message>
      <Message name="InvalidPrimitiveArgument">
        invalid primitive argument
      </Message>
      <Message name="DrawingRecursionDetected">
        drawing recursion detected
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="NotCurrentlyPushingPatternDefinition">
        Not currently pushing pattern definition
      </Message>
      <Message name="NotARelativeURL">
        Not a relative URL
      </Message>
      <Message name="URLNotFound">
        URL not found
      </Message>
    </Warning>
  </Draw>
  <File>
    <Open>
      <Error>
        <Message name="UnableToCreateTemporaryFile">
          Unable to create temporary file
        </Message>
        <Message name="UnableToOpenFile">
          Unable to open file
        </Message>
        <Message name="UnableToWriteFile">
          Unable to write file
        </Message>
      </Error>
      <FatalError>
      <Message name="Default">
        default error
      </Message>
      </FatalError>
      <Warning>
      <Message name="Default">
        default warning
      </Message>
      </Warning>
    </Open>
  </File>
  <Image>
    <Error>
      <Message name="AngleIsDiscontinuous">
        angle is discontinuous
      </Message>
      <Message name="ColorspaceColorProfileMismatch">
        Colorspace color profile mismatch
      </Message>
      <Message name="InvalidColormapIndex">
         Invalid colormap index
      </Message>
      <Message name="ImageColorspaceDiffers">
        image colorspace differs
      </Message>
      <Message name="ImageColorspaceMismatch">
        image colorspace mismatch
      </Message>
      <Message name="ImageDifferenceExceedsLimit">
        image difference exceeds limit (%s)
      </Message>
      <Message name="ImageDoesNotContainResolution">
        image does not contain resolution
      </Message>
      <Message name="ImageOpacityDiffers">
        image opacity differs
      </Message>
      <Message name="ImageSequenceIsRequired">
        Image sequence is required
      </Message>
      <Message name="ImageSizeDiffers">
        image size differs
      </Message>
      <Message name="LeftAndRightImageSizesDiffer">
        left and right image sizes differ
      </Message>
      <Message name="NoImagesWereFound">
        no images were found
      </Message>
      <Message name="NoImagesWereLoaded">
        no images were loaded
      </Message>
      <Message name="TooManyClusters">
        too many cluster
      </Message>
      <Message name="NoLocaleImageAttribute">
        no [LOCALE] image attribute
      </Message>
      <Message name="UnableToAppendImage">
        unable to append image
      </Message>
      <Message name="UnableToAssignProfile">
        Unable to assign profile
      </Message>
      <Message name="UnableToAverageImage">
        unable to average image
      </Message>
      <Message name="UnableToCoalesceImage">
        unable to coalesce image
      </Message>
      <Message name="UnableToCompareImages">
        unable to compare images
      </Message>
      <Message name="UnableToCreateStereoImage">
        unable to create stereo image
      </Message>
      <Message name="UnableToCreateImageMosaic">
        unable to create image mosaic
      </Message>
      <Message name="UnableToDeconstructImageSequence">
        unable to deconstruct image sequence
      </Message>
      <Message name="UnableToFlattenImage">
        unable to flatten image
      </Message>
      <Message name="UnableToHandleImageChannel">
        unable to handle image channel
      </Message>
      <Message name="UnableToResizeImage">
        unable to resize image
      </Message>
      <Message name="UnableToSegmentImage">
        unable to segment image
      </Message>
      <Message name="UnableToGetClipMask">
        Unable to get clip mask
      </Message>
      <Message name="UnableToSetClipMask">
        Unable to set clip mask
      </Message>
      <Message name="UnableToShearImage">
        unable to shear image
      </Message>
      <Message name="WidthOrHeightExceedsLimit">
        width or height exceeds limit
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToPersistKey">
        Unable to persist key
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Image>
  <Missing>
    <Delegate>
      <Error>
        <Message name="DPSLibraryIsNotAvailable">
          DPS library is not available
        </Message>
        <Message name="FPXLibraryIsNotAvailable">
          FPX library is not available
        </Message>
        <Message name="FreeTypeLibraryIsNotAvailable">
          FreeType library is not available
        </Message>
        <Message name="JPEGLibraryIsNotAvailable">
          JPEG compression library is not available
        </Message>
        <Message name="LCMSLibraryIsNotAvailable">
          LCMS encoding not enabled
        </Message>
        <Message name="LZWEncodingNotEnabled">
          LZW encoding not enabled
        </Message>
        <Message name="NoDecodeDelegateForThisImageFormat">
          No decode delegate for this image format
        </Message>
        <Message name="NoEncodeDelegateForThisImageFormat">
          No encode delegate for this image format
        </Message>
        <Message name="TIFFLibraryIsNotAvailable">
          TIFF library is not available
        </Message>
        <Message name="XMLLibraryIsNotAvailable">
          XML library is not available
        </Message>
        <Message name="XWindowLibraryIsNotAvailable">
          X Window library is not available
        </Message>
        <Message name="ZipLibraryIsNotAvailable">
          ZLIB compression library is not available
        </Message>
      </Error>
      <FatalError>
      <Message name="Default">
        default error
      </Message>
      </FatalError>
      <Warning>
      <Message name="Default">
        default warning
      </Message>
      </Warning>
    </Delegate>
  </Missing>
  <Module>
    <Error>
      <Message name="FailedToFindSymbol">
        Failed to find symbol
      </Message>
      <Message name="FailedToCloseModule">
        Failed to close module
      </Message>
      <Message name="UnableToLoadModule">
        Unable to load module
      </Message>
      <Message name="UnableToRegisterImageFormat">
        Unable to register image format
      </Message>
      <Message name="UnrecognizedModule">
        Unrecognized module
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToInitializeModuleLoader">
        Unable to initialize module loader
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Module>
  <Monitor>
    <Error>
      <Message name="Default">
        default error
      </Message>
    </Error>
    <FatalError>
      <Message name="UserRequestedTerminationBySignal">
        User requested termination (via signal)
      </Message>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Monitor>
  <Option>
    <Error>
      <Message name="BevelWidthIsNegative">
        bevel width is negative
      </Message>
      <Message name="ColorSeparatedImageRequired">
        color separated image required
      </Message>
      <Message name="FrameIsLessThanImageSize">
        frame is less than image size
      </Message>
      <Message name="GeometryDimensionsAreZero">
        geometry dimensions are zero
      </Message>
      <Message name="GeometryDoesNotContainImage">
        geometry does not contain image
      </Message>
      <Message name="HaldClutImageDimensionsInvalid">
        hald clut image dimensions are invalid
      </Message>
      <Message name="InputImagesAlreadySpecified">
        input images already specified
      </Message>
      <Message name="ImagesAreNotTheSameSize">
        images are not the same size
      </Message>
      <Message name="ImageSizeMustExceedBevelWidth">
        size must exceed bevel width
      </Message>
      <Message name="ImageSmallerThanRadius">
        image smaller than radius
      </Message>
      <Message name="ImageSmallerThanKernelWidth">
        image smaller than kernel width
      </Message>
      <Message name="ImageWidthsOrHeightsDiffer">
        image widths or heights differ
      </Message>
      <Message name="InvalidSubimageSpecification">
        Invalid subimage specification
      </Message>
      <Message name="KernelRadiusIsTooSmall">
        kernel radius is too small
      </Message>
      <Message name="KernelWidthMustBeAnOddNumber">
        kernel width must be an odd number
      </Message>
      <Message name="MatrixOrderOutOfRange">
        Matrix size is out of range
      </Message>
      <Message name="MatrixIsNotSquare">
        Matrix is not square (%s elements)
      </Message>
      <Message name="RegionAreaExceedsLimit">
        Region area exceeds implementation limit
      </Message>
      <Message name="MissingAnImageFilename">
        Missing an image filename
      </Message>
      <Message name="MissingArgument">
        Option '%s' requires an argument or argument is malformed
      </Message>
      <Message name="MustSpecifyAnImageName">
        Must specify a image name
      </Message>
      <Message name="MustSpecifyImageSize">
        Must specify image size
      </Message>
      <Message name="NoBlobDefined">
        No Binary Large OBjects defined
      </Message>
      <Message name="NoImagesDefined">
        No images defined
      </Message>
      <Message name="NonzeroWidthAndHeightRequired">
        Non-zero width and height required
      </Message>
      <Message name="NoProfileNameWasGiven">
        No profile name was given
      </Message>
      <Message name="NullBlobArgument">
        Null blob argument
      </Message>
      <Message name="ReferenceImageRequired">
        Reference image required
      </Message>
      <Message name="ReferenceIsNotMyType">
        Reference is not my type
      </Message>
      <Message name="RequestDidNotReturnAnImage">
        Request did not return an image
      </Message>
      <Message name="SteganoImageRequired">
        Stegano image required
      </Message>
      <Message name="StereoImageRequired">
        Stereo image required
      </Message>
      <Message name="SubimageSpecificationReturnsNoImages">
        Subimage specification returns no images
      </Message>
      <Message name="UnableToAddOrRemoveProfile">
        Unable to add or remove profile
      </Message>
      <Message name="UnableToAverageImageSequence">
        unable to average image sequence
      </Message>
      <Message name="UnableToBlurImage">
        unable to blur image
      </Message>
      <Message name="UnableToChopImage">
        unable to chop image
      </Message>
      <Message name="UnableToColorMatrixImage">
        Unable to color matrix image
      </Message>
      <Message name="UnableToConvolveImage">
        Unable to convolve image
      </Message>
      <Message name="UnableToConstituteImage">
        Unable to constitute image
      </Message>
      <Message name="UnableToEdgeImage">
        Unable to edge image
      </Message>
      <Message name="UnableToEqualizeImage">
        Unable to equalize image
      </Message>
      <Message name="UnableToFilterImage">
        Unable to filter image
      </Message>
      <Message name="UnableToFormatImageMetadata">
        unable to format image meta data
      </Message>
      <Message name="UnableToFrameImage">
        Unable to frame image
      </Message>
      <Message name="UnableToOilPaintImage">
        unable to oil paint image
      </Message>
      <Message name="UnableToPaintImage">
        Unable to paint image
      </Message>
      <Message name="UnableToRaiseImage">
        Unable to raise image
      </Message>
      <Message name="UnableToSharpenImage">
        Unable to sharpen image
      </Message>
      <Message name="UnableToThresholdImage">
        Unable to threshold image
      </Message>
      <Message name="UnableToWaveImage">
        Unable to wave image
      </Message>
      <Message name="UnrecognizedAttribute">
        Unrecognized attribute
      </Message>
      <Message name="UnrecognizedChannelType">
        Unrecognized channel type
      </Message>
      <Message name="UnrecognizedColor">
        Unrecognized color
      </Message>
      <Message name="UnrecognizedColormapType">
        Unrecognized colormap type
      </Message>
      <Message name="UnrecognizedColorspace">
        Unrecognized image colorspace
      </Message>
      <Message name="UnrecognizedCommand">
        Unrecognized command '%s'. Use -help for a usage summary or see manual.
      </Message>
      <Message name="UnrecognizedComposeOperator">
        Unrecognized compose operator
      </Message>
      <Message name="UnrecognizedDisposeMethod">
        Unrecognized dispose method
      </Message>
      <Message name="UnrecognizedEndianType">
        Unrecognized endian type
      </Message>
      <Message name="UnrecognizedElement">
        Unrecognized element
      </Message>
      <Message name="UnrecognizedGravityType">
        Unrecognized gravity type
      </Message>
      <Message name="UnrecognizedHighlightStyle">
        Unrecognized highlight style
      </Message>
      <Message name="UnrecognizedImageCompression">
        Unrecognized image compression
      </Message>
      <Message name="UnrecognizedImageFilter">
        Unrecognized image filter
      </Message>
      <Message name="UnrecognizedImageFormat">
        Unrecognized image format
      </Message>
      <Message name="UnrecognizedImageMode">
        Unrecognized image mode
      </Message>
      <Message name="UnrecognizedImageType">
        Unrecognized image type
      </Message>
      <Message name="UnrecognizedIntentType">
        Unrecognized intent type
      </Message>
      <Message name="UnrecognizedInterlaceType">
        Unrecognized interlace type
      </Message>
      <Message name="UnrecognizedListType">
        Unrecognized list type
      </Message>
      <Message name="UnrecognizedMetric">
        Unrecognized error metric
      </Message>
      <Message name="UnrecognizedModeType">
        Unrecognized mode type
      </Message>
      <Message name="UnrecognizedNoiseType">
        Unrecognized noise type
      </Message>
      <Message name="UnrecognizedPerlMagickMethod">
        Unrecognized PerlMagick method
      </Message>
      <Message name="UnrecognizedPreviewType">
        Unrecognized preview type
      </Message>
      <Message name="UnrecognizedType">
        Unrecognized type
      </Message>
      <Message name="UnrecognizedOperator">
        Unrecognized operator
      </Message>
      <Message name="UnrecognizedOption">
        Unrecognized option
      </Message>
      <Message name="UnrecognizedPixelMap">
        Unrecognized pixel map
      </Message>
      <Message name="UnrecognizedResourceType">
        Unrecognized resource type
      </Message>
      <Message name="UnrecognizedUnitsType">
        Unrecognized units type
      </Message>
      <Message name="UnrecognizedVirtualPixelMethod">
        Unrecognized virtual pixel method
      </Message>
      <Message name="UnsupportedSamplingFactor">
        Unsupported sampling factor
      </Message>
      <Message name="UsageError">
        Improper arguments supplied, please see manual
      </Message>
    </Error>
    <FatalError>
      <Message name="InvalidInterlaceType">
        Invalid interlace type
      </Message>
      <Message name="InvalidColorspaceType">
        Invalid colorspace type
      </Message>
      <Message name="InvalidImageType">
        Invalid image type
      </Message>
      <Message name="InvalidEndianType">
        Invalid endian type
      </Message>
      <Message name="MissingArgument">
        Option '%s' requires an argument or argument is malformed
      </Message>
      <Message name="MissingAnImageFilename">
        Missing an image filename
      </Message>
      <Message name="NoImagesWereLoaded">
        No images were loaded
      </Message>
      <Message name="OptionLengthExceedsLimit">
        Option length exceeds limit
      </Message>
      <Message name="RequestDidNotReturnAnImage">
        Request did not return an image
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open XServer
      </Message>
      <Message name="UnableToPersistKey">
        Unable to persist key
      </Message>
      <Message name="UnrecognizedColormapType">
        Unrecognized colormap type
      </Message>
      <Message name="UnrecognizedColorspaceType">
        Unrecognized colorspace type
      </Message>
      <Message name="UnrecognizedEndianType">
        Unrecognized endian type
      </Message>
      <Message name="UnrecognizedImageCompressionType">
        unrecognized compression type
      </Message>
      <Message name="UnrecognizedImageType">
        Unrecognized image type
      </Message>
      <Message name="UnrecognizedInterlaceType">
        Unrecognized interlace type
      </Message>
      <Message name="UnrecognizedDisposeMethod">
        unrecognized dispose method
      </Message>
      <Message name="UnrecognizedFilterType">
        Unrecognized filter type
      </Message>
      <Message name="UnrecognizedOption">
        Unrecognized option
      </Message>
      <Message name="UnrecognizedResourceType">
        Unrecognized resource type
      </Message>
      <Message name="UnrecognizedVirtualPixelMethod">
        Unrecognized virtual pixel method
      </Message>
    </FatalError>
    <Warning>
      <Message name="UnrecognizedColor">
        Unrecognized color
      </Message>
    </Warning>
  </Option>
  <Registry>
    <Error>
      <Message name="ImageExpected">
        image expected
      </Message>
      <Message name="ImageInfoExpected">
        image info expected
      </Message>
      <Message name="StructureSizeMismatch">
        structure size mismatch
      </Message>
      <Message name="UnableToGetRegistryID">
        Unable to get registry ID
      </Message>
      <Message name="UnableToLocateImage">
        Unable to locate image
      </Message>
      <Message name="UnableToSetRegistry">
        Unable to set registry
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Registry>
  <Resource>
    <Limit>
      <Error>
        <Message name="CacheResourcesExhausted">
          Disk space limit exceeded (see -limit Disk)
        </Message>
        <Message name="NoPixelsDefinedInCache">
          No pixels defined in cache
        </Message>
        <Message name="PixelCacheAllocationFailed">
          Pixel cache allocation failed
        </Message>
        <Message name="ImagePixelLimitExceeded">
          Image pixel limit exceeded (see -limit Pixels)
        </Message>
        <Message name="ImagePixelWidthLimitExceeded">
          Image pixel width limit exceeded (see -limit Width)
        </Message>
        <Message name="ImagePixelHeightLimitExceeded">
          Image pixel height limit exceeded (see -limit Height)
        </Message>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
        <Message name="UnableToAllocateCoefficients">
          unable to allocate coefficients
        </Message>
         <Message name="UnableToAllocateICCProfile">
          unable to allocate ICC profile
        </Message>
        <Message name="UnableToAllocateString">
          unable to allocate string
        </Message>
        <Message name="UnableToAddGenericProfile">
          unable to add generic profile
        </Message>
        <Message name="UnableToAddColorProfile">
          unable to add ICC Color profile
        </Message>
        <Message name="UnableToAddIPTCProfile">
          unable to add IPTC profile
        </Message>
        <Message name="UnableToAllocateColormap">
          Unable to allocate colormap
        </Message>
        <Message name="UnableToAnnotateImage">
          Unable to annotate image
        </Message>
        <Message name="UnableToAverageImageSequence">
          unable to average image sequence
        </Message>
        <Message name="UnableToCloneDrawingWand">
          unable to clone drawing wand
        </Message>
        <Message name="UnableToCloneImage">
          unable to clone image
        </Message>
        <Message name="UnableToComputeImageSignature">
          unable to compute image signature
        </Message>
        <Message name="UnableToConstituteImage">
          unable to constitute image
        </Message>
        <Message name="UnableToConvertFont">
          unable to convert font
        </Message>
        <Message name="UnableToConvertStringToTokens">
          unable to convert strings to tokens
        </Message>
        <Message name="UnableToCreateColormap">
          Unable to create colormap
        </Message>
        <Message name="UnableToCreateImageGroup">
          unable to create image group
        </Message>
        <Message name="UnableToCreateColorTransform">
          unable to create color transform
        </Message>
        <Message name="UnableToCreateCommandWidget">
          unable to create command widget
        </Message>
        <Message name="UnableToCreateImageMontage">
          Unable to create image montage
        </Message>
        <Message name="UnableToCreateXWindow">
          unable to create X window
        </Message>
        <Message name="UnableToCropImage">
          unable to crop image
        </Message>
        <Message name="UnableToDespeckleImage">
          unable to despeckle image
        </Message>
        <Message name="UnableToDetermineImageClass">
          unable to determine image class
        </Message>
        <Message name="UnableToDetermineTheNumberOfImageColors">
          unable to determine the number of image colors
        </Message>
        <Message name="UnableToDitherImage">
          unable to dither image
        </Message>
        <Message name="UnableToDrawOnImage">
          unable to draw on image
        </Message>
        <Message name="UnableToEdgeImage">
          unable to edge image
        </Message>
        <Message name="UnableToEmbossImage">
          unable to emboss image
        </Message>
        <Message name="UnableToEnhanceImage">
          unable to enhance image
        </Message>
        <Message name="UnableToFloodfillImage">
          unable to floodfill image
        </Message>
        <Message name="UnableToGammaCorrectImage">
          unable to gamma correct image
        </Message>
        <Message name="UnableToGetBestIconSize">
          unable to get best icon size
        </Message>
        <Message name="UnableToGetFromRegistry">
          unable to get from registry
        </Message>
        <Message name="UnableToGetPackageInfo">
          Unable to get package info
        </Message>
        <Message name="UnableToLevelImage">
          unable to level image
        </Message>
        <Message name="UnableToMagnifyImage">
          unable to magnify image
        </Message>
        <Message name="UnableToManageColor">
          Unable to manage color
        </Message>
        <Message name="UnableToMapImage">
          Unable to map image
        </Message>
        <Message name="UnableToMapImageSequence">
          Unable to map image sequence
        </Message>
        <Message name="UnableToMedianFilterImage">
          unable to median filter image
        </Message>
        <Message name="UnableToMotionBlurImage">
          unable to motion blur image
        </Message>
        <Message name="UnableToNormalizeImage">
          unable to normalize image
        </Message>
        <Message name="UnableToNoiseFilterImage">
          unable to noise filter image
        </Message>
        <Message name="UnableToOpenColorProfile">
          unable to open color profile
        </Message>
        <Message name="UnableToQuantizeImage">
          unable to quantize image
        </Message>
        <Message name="UnableToQuantizeImageSequence">
          unable to quantize image sequence
        </Message>
        <Message name="UnableToReadTextChunk">
          unable to read text chunk
        </Message>
        <Message name="UnableToReadXImage">
          unable to read X image
        </Message>
        <Message name="UnableToReadXServerColormap">
          unable to read X server colormap
        </Message>
        <Message name="UnableToResizeImage">
          unable to resize image
        </Message>
        <Message name="UnableToRotateImage">
          unable to rotate image
        </Message>
        <Message name="UnableToSampleImage">
          unable to sample image
        </Message>
        <Message name="UnableToScaleImage">
          unable to scale image
        </Message>
        <Message name="UnableToSelectImage">
          unable to select image
        </Message>
        <Message name="UnableToSharpenImage">
          unable to sharpen image
        </Message>
        <Message name="UnableToShaveImage">
          unable to shave image
        </Message>
        <Message name="UnableToShearImage">
          unable to shear image
        </Message>
        <Message name="UnableToSortImageColormap">
          unable to sort image colormap
        </Message>
        <Message name="UnableToTransformColorspace">
          unable to transform colorspace
        </Message>
        <Message name="UnableToThresholdImage">
          unable to threshold image
        </Message>
      </Error>
      <FatalError>
        <Message name="UnableToAllocateAscii85Info">
          unable to allocate ascii85 info
        </Message>
        <Message name="UnableToAllocateCacheInfo">
          unable to allocate cache info
        </Message>
        <Message name="UnableToAllocateCacheView">
          unable to allocate cache view
        </Message>
        <Message name="UnableToAllocateColorInfo">
          unable to allocate color info
        </Message>
        <Message name="UnableToAllocateDashPattern">
          unable to allocate dash pattern
        </Message>
        <Message name="UnableToAllocateDelegateInfo">
          unable to allocate delegate info
        </Message>
        <Message name="UnableToAllocateDerivatives">
          unable to allocate derivates
        </Message>
        <Message name="UnableToAllocateDrawContext">
          unable to allocate draw context
        </Message>
        <Message name="UnableToAllocateDrawingWand">
          unable to allocate drawing wand
        </Message>
        <Message name="UnableToAllocateDrawInfo">
          unable to allocate draw info
        </Message>
        <Message name="UnableToAllocateGammaMap">
          unable to allocate gamma map
        </Message>
        <Message name="UnableToAllocateImage">
          unable to allocate image
        </Message>
        <Message name="UnableToAllocateImagePixels">
          unable to allocate image pixels
        </Message>
        <Message name="UnableToAllocateLogInfo">
          unable to allocate log info
        </Message>
        <Message name="UnableToAllocateMagicInfo">
          unable to allocate magic info
        </Message>
        <Message name="UnableToAllocateMagickInfo">
          unable to allocate magick info
        </Message>
        <Message name="UnableToAllocateModuleInfo">
          unable to allocate module info
        </Message>
        <Message name="UnableToAllocateMontageInfo">
          unable to allocate montage info
        </Message>
        <Message name="UnableToAllocateQuantizeInfo">
          unable to allocate quantize info
        </Message>
	<Message name="UnableToAllocateRandomKernel">
          unable to allocate random kernel
        </Message>
        <Message name="UnableToAllocateSemaphoreInfo">
          unable to allocate semaphore info
        </Message>
        <Message name="UnableToAllocateString">
          unable to allocate string
        </Message>
        <Message name="UnableToAllocateTypeInfo">
          unable to allocate type info
        </Message>
        <Message name="UnableToAllocateRegistryInfo">
          unable to allocate registry info
        </Message>
        <Message name="UnableToAllocateWand">
          unable to allocate wand
        </Message>
        <Message name="UnableToDestroySemaphore">
          unable to destroy semaphore
        </Message>
        <Message name="UnableToInitializeSemaphore">
          unable to initialize semaphore
        </Message>
        <Message name="UnableToLockSemaphore">
          unable to lock semaphore
        </Message>
        <Message name="UnableToUnlockSemaphore">
          unable to unlock semaphore
        </Message>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
        <Message name="SemaporeOperationFailed">
          Semaphore operation failed
        </Message>
        <Message name="UnableToAnimateImageSequence">
          unable to animate image sequence
        </Message>
        <Message name="UnableToCloneBlobInfo">
          unable to clone blob info
        </Message>
        <Message name="UnableToConcatenateString">
          unable to concatenate string
        </Message>
        <Message name="UnableToConvertText">
          unable to convert text
        </Message>
        <Message name="UnableToCreateColormap">
          unable to create colormap
        </Message>
        <Message name="UnableToCloneCacheInfo">
          unable to clone cache info
        </Message>
        <Message name="UnableToCloneImage">
          unable to clone image
        </Message>
        <Message name="UnableToCloneImageInfo">
          unable to clone image info
        </Message>
        <Message name="UnableToDisplayImage">
          unable to display image
        </Message>
        <Message name="UnableToEscapeString">
          unable to escape string
        </Message>
        <Message name="UnableToInterpretMSLImage">
          unable to interpret MSL image
        </Message>
        <Message name="UnableToObtainRandomEntropy">
          unable to obtain random bytes from operating system
        </Message>
      </FatalError>
      <Warning>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
      </Warning>
    </Limit>
  </Resource>
  <Type>
    <Error>
      <Message name="FontSubstitutionRequired">
        Font substitution required
      </Message>
      <Message name="UnableToGetTypeMetrics">
        Unable to get type metrics
      </Message>
      <Message name="UnableToInitializeFreetypeLibrary">
        Unable to initialize freetype library
      </Message>
      <Message name="UnableToReadFont">
        Unable to read font
      </Message>
      <Message name="UnrecognizedFontEncoding">
        Unrecognized font encoding
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Type>
  <Stream>
    <Error>
      <Message name="ImageDoesNotContainTheStreamGeometry">
        image does not contain the stream geometry
      </Message>
      <Message name="NoStreamHandlerIsDefined">
        no stream handler is defined
      </Message>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToAcquirePixelStream">
        Unable to acquire pixel stream
      </Message>
      <Message name="UnableToSetPixelStream">
        Unable to set pixel stream
      </Message>
      <Message name="UnableToSyncPixelStream">
        Unable to sync pixel stream
      </Message>
    </Error>
    <FatalError>
      <Message name="Default">
        default error
      </Message>
    </FatalError>
    <Warning>
      <Message name="Default">
        default warning
      </Message>
    </Warning>
  </Stream>
  <Wand>
    <Error>
      <Message name="InvalidColormapIndex">
         invalid colormap index `%.1024s'
      </Message>
      <Message name="WandContainsNoImages">
        Wand contains no images `%.1024s'
      </Message>
      <Message name="WandContainsNoImageIndexs">
        Wand contains no image indices `%.1024s'
      </Message>
      <Message name="WandAPINotImplemented">
         Wand API not implemented `%.1024s'
      </Message>
    </Error>
  </Wand>
  <XServer>
    <Error>
      <Message name="ColorIsNotKnownToServer">
        Color is not known to server
      </Message>
      <Message name="NoWindowWithSpecifiedIDExists">
        No window with specified ID exists
      </Message>
      <Message name="StandardColormapIsNotInitialized">
        Standard Colormap is not initialized
      </Message>
      <Message name="UnableToConnectToRemoteDisplay">
        Unable to connect to remote display
      </Message>
      <Message name="UnableToCreateBitmap">
        Unable to create bitmap
      </Message>
      <Message name="UnableToCreateColormap">
        Unable to create colormap
      </Message>
      <Message name="UnableToCreatePixmap">
        Unable to create pixmap
      </Message>
      <Message name="UnableToCreateProperty">
        Unable to create property
      </Message>
      <Message name="UnableToCreateStandardColormap">
        Unable to create standard colormap
      </Message>
      <Message name="UnableToDisplayImageInfo">
        Unable to display image info
      </Message>
      <Message name="UnableToGetProperty">
        Unable to get property
      </Message>
      <Message name="UnableToGetStandardColormap">
        Unable to get Standard Colormap
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
      <Message name="UnableToGrabMouse">
        Unable to grab mouse
      </Message>
      <Message name="UnableToLoadFont">
        Unable to load font
      </Message>
      <Message name="UnableToMatchVisualToStandardColormap">
        Unable to match visual to Standard Colormap
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open X server
      </Message>
      <Message name="UnableToReadXAttributes">
        Unable to read X attributes
      </Message>
      <Message name="UnableToReadXWindowImage">
        Unable to read X window image
      </Message>
      <Message name="UnrecognizedColormapType">
        Unrecognized colormap type
      </Message>
      <Message name="UnrecognizedGravityType">
        Unrecognized gravity type
      </Message>
      <Message name="UnrecognizedVisualSpecifier">
        Unrecognized visual specifier
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToAllocateXHints">
        Unable to allocate X hints
      </Message>
      <Message name="UnableToCreateCursor">
        Unable to create X cursor
      </Message>
      <Message name="UnableToCreateGraphicContext">
        Unable to create graphic context
      </Message>
      <Message name="UnableToCreateStandardColormap">
        unable to create standard colormap
      </Message>
      <Message name="UnableToCreateTextProperty">
        Unable to create text property
      </Message>
      <Message name="UnableToCreateXWindow">
        Unable to create X window
      </Message>
      <Message name="UnableToCreateXImage">
        Unable to create X image
      </Message>
      <Message name="UnableToCreateXPixmap">
        Unable to create X pixmap
      </Message>
      <Message name="UnableToDisplayImage">
        unable to display image
      </Message>
      <Message name="UnableToDitherImage">
        unable to dither image
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
      <Message name="UnableToGetPixelInfo">
        Unable to get pixel info
      </Message>
      <Message name="UnableToLoadFont">
        Unable to load font
      </Message>
      <Message name="UnableToMakeXWindow">
        Unable to make X window
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open X server
      </Message>
      <Message name="UnableToViewFonts">
        Unable to view fonts
      </Message>
    </FatalError>
    <Warning>
      <Message name="UsingDefaultVisual">
        UsingDefaultVisual
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
    </Warning>
  </XServer>
</locale>
